# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newlab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/horby/CLionProjects/newlab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target newlab


#############################################
# Order-only phony target for newlab

build cmake_object_order_depends_target_newlab: phony || CMakeFiles/newlab.dir

build CMakeFiles/newlab.dir/source_files/main.cpp.o: CXX_COMPILER__newlab_unscanned_Debug /home/horby/CLionProjects/newlab/source_files/main.cpp || cmake_object_order_depends_target_newlab
  DEP_FILE = CMakeFiles/newlab.dir/source_files/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/newlab.dir
  OBJECT_FILE_DIR = CMakeFiles/newlab.dir/source_files

build CMakeFiles/newlab.dir/source_files/EBO.cpp.o: CXX_COMPILER__newlab_unscanned_Debug /home/horby/CLionProjects/newlab/source_files/EBO.cpp || cmake_object_order_depends_target_newlab
  DEP_FILE = CMakeFiles/newlab.dir/source_files/EBO.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/newlab.dir
  OBJECT_FILE_DIR = CMakeFiles/newlab.dir/source_files

build CMakeFiles/newlab.dir/source_files/VAO.cpp.o: CXX_COMPILER__newlab_unscanned_Debug /home/horby/CLionProjects/newlab/source_files/VAO.cpp || cmake_object_order_depends_target_newlab
  DEP_FILE = CMakeFiles/newlab.dir/source_files/VAO.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/newlab.dir
  OBJECT_FILE_DIR = CMakeFiles/newlab.dir/source_files

build CMakeFiles/newlab.dir/source_files/VBO.cpp.o: CXX_COMPILER__newlab_unscanned_Debug /home/horby/CLionProjects/newlab/source_files/VBO.cpp || cmake_object_order_depends_target_newlab
  DEP_FILE = CMakeFiles/newlab.dir/source_files/VBO.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/newlab.dir
  OBJECT_FILE_DIR = CMakeFiles/newlab.dir/source_files

build CMakeFiles/newlab.dir/source_files/shaderClass.cpp.o: CXX_COMPILER__newlab_unscanned_Debug /home/horby/CLionProjects/newlab/source_files/shaderClass.cpp || cmake_object_order_depends_target_newlab
  DEP_FILE = CMakeFiles/newlab.dir/source_files/shaderClass.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/newlab.dir
  OBJECT_FILE_DIR = CMakeFiles/newlab.dir/source_files

build CMakeFiles/newlab.dir/source_files/Textures.cpp.o: CXX_COMPILER__newlab_unscanned_Debug /home/horby/CLionProjects/newlab/source_files/Textures.cpp || cmake_object_order_depends_target_newlab
  DEP_FILE = CMakeFiles/newlab.dir/source_files/Textures.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/newlab.dir
  OBJECT_FILE_DIR = CMakeFiles/newlab.dir/source_files

build CMakeFiles/newlab.dir/source_files/stb_image.cpp.o: CXX_COMPILER__newlab_unscanned_Debug /home/horby/CLionProjects/newlab/source_files/stb_image.cpp || cmake_object_order_depends_target_newlab
  DEP_FILE = CMakeFiles/newlab.dir/source_files/stb_image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/newlab.dir
  OBJECT_FILE_DIR = CMakeFiles/newlab.dir/source_files


# =============================================================================
# Link build statements for EXECUTABLE target newlab


#############################################
# Link the executable newlab

build newlab: CXX_EXECUTABLE_LINKER__newlab_Debug CMakeFiles/newlab.dir/source_files/main.cpp.o CMakeFiles/newlab.dir/source_files/EBO.cpp.o CMakeFiles/newlab.dir/source_files/VAO.cpp.o CMakeFiles/newlab.dir/source_files/VBO.cpp.o CMakeFiles/newlab.dir/source_files/shaderClass.cpp.o CMakeFiles/newlab.dir/source_files/Textures.cpp.o CMakeFiles/newlab.dir/source_files/stb_image.cpp.o | /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/libGLEW.so /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglad.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libglfw3.a  -lGL  /usr/lib/x86_64-linux-gnu/libGLEW.so  /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglad.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/newlab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = newlab
  TARGET_PDB = newlab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horby/CLionProjects/newlab/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/horby/CLionProjects/newlab/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/horby/CLionProjects/newlab -B/home/horby/CLionProjects/newlab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/horby/CLionProjects/newlab/cmake-build-debug

build all: phony newlab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladConfig.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladConfigVersion.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets-debug.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets-release.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/stb/FindStb.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/stb/vcpkg-cmake-wrapper.cmake /home/horby/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/horby/CLionProjects/newlab/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLEW.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLUT.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladConfig.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladConfigVersion.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets-debug.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets-release.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/glad/gladTargets.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/stb/FindStb.cmake /home/horby/.vcpkg-clion/vcpkg/installed/x64-linux/share/stb/vcpkg-cmake-wrapper.cmake /home/horby/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/horby/CLionProjects/newlab/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLEW.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLUT.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
